# DVSModularServer

./: .editorconfig  .gitignore  Count.bat  DVSModularServer.sln
CryptoDemoAES/: Class1.cs  CryptoDemoAES.csproj
CryptoDemoAES/Properties/: AssemblyInfo.cs
DScript/: DScript.csproj  Program.cs
DScript/Properties/: AssemblyInfo.cs
DVSModularServer/: Config.cs  DVSModularServer.csproj  Interactive.Help.cs  Interactive.cs  Program.cs  ServerDecryptor.cs  ServerManager.cs
DVSModularServer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  app.manifest
DemoServer/: DemoServer.csproj  Omed.cs
DemoServer/Properties/: AssemblyInfo.cs
Encrypted Module Generator/: App.xaml  App.xaml.cs  Encrypted Module Generator.csproj  FieldSet.cs  MainWindow.xaml  MainWindow.xaml.cs
Encrypted Module Generator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ModularServerSDK/: C.cs  CallOnceAction.cs  ColorHandler.cs  CommandContainer.cs  ConfigLoader.cs  ControllingCommand.cs  CryptoTools.cs  CryptoWrapper.cs  EncryptedServerConfig.cs  Html.cs  HtmlFileHandler.cs  ICommand.cs  IInteractive.cs  IServer.cs  IServerCrypto.cs  L.cs  ModularServerSDK.csproj  SDKMetadata.cs  ServerCryptoAES.cs  ServerFrameWork.cs  ServerInfo.cs  SimpleCommand.cs
ModularServerSDK/CommandWrappers/: CommandContainer.cs  ControllingCommand.cs  SimpleCommand.cs
ModularServerSDK/Console/: C.cs  ColorHandler.cs
ModularServerSDK/Crypto/: CryptoTools.cs  CryptoWrapper.cs  EncryptedServerConfig.cs  (+1 more)
StatusServer/: Config.cs  StatusServer.cs  StatusServer.csproj
(+11 files in other folders)
